<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Website</title>
    
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/56726c21e0.js" crossorigin="anonymous"></script>

    <style>
        .navbar {
            display: flex;
            justify-content: flex-start;
            
        }
        nav ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        gap: 30px;
       }
            
             .logo {
            font-size: 24px;
            font-weight: bold;
            color: #010b0e;
            margin-right: 3px
            font-family: 'Arial', sans-serif;
             }
           
             

        .brand {
            font-size: 15px;
            color: #010b0e;
            margin-right: 100px;
            font-weight: bold;
            
        }
        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-links a{

            text-decoration: none;
            color: #000;
        }
            
           
            
           . nav-links li{
                display: inline-block;
                margin-right: 30px;
            }
            
        nav a { 
            right: 20px;
            text-decoration: none;
            margin: 0 20px;
            align-items:center ;
            font-weight: bold;
            background-color: white;
            display: block;
            
             }
              nav a:hover{
              color: white;
              background-color: rgb(140, 56, 249);
              }
        .navbar{
            display: flex;
            justify-content: center;
            align-items:center ;
            border: solid hotpink;
            border-radius: 10px;
            outline: solid purple;
            padding: 5px;
            
            
                     }
                     h1{
                        position: absolute;
                        bottom: 650px;
                        font-size: xx-large;
                        text-shadow: 3px 3px 5px lightgray;
                        color: black;
                        left: 100px;
                        margin-left: 200px;
                        font-family: 'Arial', sans-serif;
                        
                     }
                     h2{
                        position: absolute;
                        bottom: 550px;
                        font-size: medium;
                        color: darkgray;
                        left: 100px;
                        margin-left: 200px;
                     }
                        h3{
                          position: absolute;
                          bottom: 325px;
                          align-items: center;
                          right: 750px;
                          font-weight: bold;
                          font-size: medium;
                          color: rebeccapurple;
                          font-family:cursive;
                        }
                        h4{
                          position: absolute;
                          bottom: 275px;
                          align-items: center;
                          right: 675px;
                          font-weight: bold;
                          font-size: large;
                          color: purple;
                          font-family: sans-serif;
                        }
                          
                        
                     
                     form{
                        margin-top: 20px;
                        padding: 10px;
                        position: absolute;
                        
                        bottom: 475px;
                        left: 200px;
                      }
                      form button{
                        background-color: purple;
                        color: azure;
                        
                      }
                      
                

                      
                         .photo2{
                            position: absolute;
                            height: 5%;
                            width: 19%;
                            bottom: 375px;
                            left: 200px;
                          }
                          p{
                            position: absolute;
                            bottom: 250px;
                            left: 600px;
                            width: 30%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 750px;
                            text-indent: 10px;
                            font-size: small;
                            }
                          .secure{
                            position: absolute;
                            bottom: 200px;
                            left: 100px;
                            font-size: small;
                            color: black;
                            font-weight: bold;
                            font-family: 'Arial', sans-serif;
                            right: 750px; 
                          }
                          .support{
                            position: absolute;
                            bottom: 200px;
                            left: 420px;
                            font-size: small;
                            color: black;
                            font-weight: bold;
                            font-family: 'Arial', sans-serif;
                            right: 750px; 
                          }
                          .custom{
                            position: absolute;
                            bottom: 200px;
                            left: 900px;
                            font-size: small;
                            color: black;
                            font-weight: bold;
                            font-family: 'Arial', sans-serif;
                            right: 200px;
                          }
                          .reliable{
                            position: absolute;
                            bottom: 115px;
                            left: 100px;
                            width: 20%
                            font-family: 'Arial', sans-serif;
                        color: black;
                        font-weight: bold;
                        align-items: center;
                        right: 750px;
                        font-size: small;
                            
                          }
                          .fast{
                            position: absolute;
                            bottom: 115px;
                            left: 435px;
                               font-family: 'Arial', sans-serif;
                        color: black;
                        font-weight: bold;
                        font-size: small;
                          }
                          .easy{
                            position: absolute;
                            bottom: 115px;
                            left: 900px;
                               font-family: 'Arial', sans-serif;
                        color: black;
                        font-weight: bold;
                        font-size: small;
                          }
                          img{  
                            position: absolute;
                            height:30%;
                            width:25%;
                            bottom: 400px;
                            right: 300px;
                           }                        
                          .p1{
                            position: absolute;
                            bottom: 160px;
                            left: 225px;
                            width: 20%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 750px;
                            text-indent: 50px;
                            font-size: x-small;
                          }
                          .p2{
                            position: absolute;
                            bottom: 160px;
                            left: 600px;
                            width: 20%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 750px;
                            text-indent: 10px;
                            font-size: x-small;
                          }
                          .p3{
                            position: absolute;
                            bottom: 175px;
                            left: 1000px;
                            width: 20%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 900px;
                            text-indent: 10px;
                            font-size: x-small;
                          }
                          .p4{
                            position: absolute;
                            bottom: 75px;
                            left: 225px;
                            width: 20%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 750px;
                            text-indent: 10px;
                            font-size: x-small;
                          }
                          .p5{
                            position: absolute;
                            bottom: 75px;
                            left: 600px;
                            width: 20%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 750px;
                            text-indent: 10px;
                            font-size: x-small;
                          }
                          .p6{
                            position: absolute;
                            bottom: 70px;
                            left: 1000px;
                            width: 20%;
                            font-family: 'Arial', sans-serif;
                            color: gray;
                            align-items: center;
                            right: 755px;
                            text-indent: 10px;
                            font-size: x-small;
                          }
                          .fa-shield-plus{
                            position: absolute;
                            bottom: 207px;
                            left: 270px;
                          }
                          .fa-headset{
                            position: absolute;
                            bottom: 207px;
                              right: 915px;
                    }


                          .fa-sliders{
                            position: absolute;
                            bottom: 207px;
                            left: 930px;
                            right: 500px;
                            width: 20%;
                          }
                          .fa-up-down{
                            position: absolute;
                            bottom: 119px;
                            left: 120px;
                            width: 20%;
                          }
                          .fa-bolt-lightning{
                            position: absolute;
                            bottom: 119px;
                            left: 460px;
                            width: 20%;
                          }
                          .fa-user-vneck{
                            position: absolute;
                            bottom: 120px;
                            left: 930px;
                            width: 20%;
                          }
                       </style>
    
              </head>



  

<body> 
  
  
    

  <main>
   
  <h1> Beautiful react<br> templates
      <span style="color:red">for you.</span>

    </h1>
    
  
    

    <h2>Our templates are easy to set up, understand, and customize.<br>Fully modular components with a variety of pages and<br> components.</h2>
    <h3>FEATURES</h3>
  </main>
    <h4>We Have Amazing Service!</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <script >
      function openMenu(){
        document.body.classList.add("menu--open");
      
      }
      function closeMenu(){
        document.body.classList.remove("menu--open");
      }
    </script>

    <form action="index.html" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email"
        name="Email">
        <button type="submit">Get Started</button>
    </form>
    <h2 class="secure">SECURE</h2>
    <h2 class="support">24/7 SUPPORT</h2>
    <h2 class="custom">CUSTOMIZABLE</h2>
    <h2 class="reliable">RELIABLE</h2>
    <h2 class="fast">FAST</h2>
    <h2 class="easy">EASY</h2>
    
    
    <i class="fa-solid fa-shield-plus"></i>
    <i class="fa-solid fa-headset"></i>
    <i class="fa-solid fa-sliders"></i>
    <i class="fa-solid fa-up-down"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-user-vneck"></i>
    
    

    
    
    <p class="p1">Your information is encrypted<br> and securely stored.</p>
    <p class="p2">Our support team is available<br> around the clock to assist you with any issues.</p>
    <p class="p3">Easily customize our templates to fit your brand and style.</p>
    <p class="p4">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quisquam, quod.</p>
    <p class="p5">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Quisquam, quod.</p>
    <p class="p6">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Quisquam, quod.</p>
    
              <img class="photo2"src="customers-logo-strip.680ac7c2e8ae28161d2c.png">
        <img src="design.svg">
        
        
        <nav class="navbar">

        <div class="logo">T</div>
        <div class="brand">REACT</div>
        
        
        <ul> 
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="pricing.html">Pricing</a></li>    
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="signup.html">Sign Up</a></li>   
            </ul>
            </nav>
  
        

 
</body> 
</html>

    
        
      
    
    

        
      
    
                

            
            
            
            

    

